<publishData>
    <publishProfile profileName="bioinvision001 - Web Deploy" publishMethod="MSDeploy"
        publishUrl="bioinvision001.scm.azurewebsites.net:443" msdeploySite="bioinvision001"
        userName="$bioinvision001"
        userPWD="uvcKlHRFq67rLDRmb74W999TbKh7DXn0diWhu9NCaxojpGfQri502Lrgise3"
        destinationAppUrl="https://bioinvision001.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="bioinvision001 - FTP" publishMethod="FTP"
        publishUrl="ftp://waws-prod-dm1-165.ftp.azurewebsites.windows.net/site/wwwroot"
        ftpPassiveMode="True" userName="bioinvision001\$bioinvision001"
        userPWD="uvcKlHRFq67rLDRmb74W999TbKh7DXn0diWhu9NCaxojpGfQri502Lrgise3"
        destinationAppUrl="https://bioinvision001.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="bioinvision001 - Zip Deploy" publishMethod="ZipDeploy"
        publishUrl="bioinvision001.scm.azurewebsites.net:443" userName="$bioinvision001"
        userPWD="uvcKlHRFq67rLDRmb74W999TbKh7DXn0diWhu9NCaxojpGfQri502Lrgise3"
        destinationAppUrl="https://bioinvision001.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="bioinvision001 - ReadOnly - FTP" publishMethod="FTP"
        publishUrl="ftp://waws-prod-dm1-165dr.ftp.azurewebsites.windows.net/site/wwwroot"
        ftpPassiveMode="True" userName="bioinvision001\$bioinvision001"
        userPWD="uvcKlHRFq67rLDRmb74W999TbKh7DXn0diWhu9NCaxojpGfQri502Lrgise3"
        destinationAppUrl="https://bioinvision001.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>